/*.contenedor{
    display:grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "cabecero cabecero cabecero"
        "carrusel carrusel carrusel"
        "footer footer footer";
}
.cabecero{
    grid-area:cabecero;
}
.carrusel{
    grid-area:carrusel;
}
.footer{
    grid-area:footer;
}
 @media (max-width :992px){
     grid-template-columns: 20% 60% 20%;
    grid-template-rows: 30% 100% 20%;
    grid-template-areas:
     "cabecero cabecero cabecero"
        "carrusel carrusel carrusel"
        "footer footer footer";
 }*/
.cabecero {
  display: flex;
  align-items: center; }

.marca {
  font-family: "lucida calligraphy";
  font-size: 7vh; }

/*@media screen and(max-width :550px){
    .marca{
        min-height: 7vh !important;
        font-size: 5vh !important;
    } 
}*/
@media screen and (max-width: 992px) {
  .marca {
    min-height: 9vh !important;
    font-size: 5vh; } }

.navbar__nav {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  list-style: none;
  text-align: center;
  padding-top: 20px; }

.nav__link {
  color: white; }
  .nav__link :visited {
    color: white; }

.nav__link:hover {
  color: #0288d1 !important; }

.nav__item {
  padding-top: 10px;
  margin-right: 15px; }

.nav__item:last-of-type {
  margin-left: auto; }

.nav__item:first-of-type {
  margin-left: auto; }

@media (max-width: 991px) {
  .nav__item {
    margin-left: auto;
    margin-right: auto;
    min-height: 5vh;
    font-size: 4vh; }
  .navbar__nav {
    flex-direction: column;
    min-height: 30vh; } }

@media (max-width: 991px) {
  .navbar-toggler-icon {
    font-size: 3vh; } }

@media (max-width: 550px) {
  .navbar-toggler-icon {
    font-size: 2vh; } }

.carousel-item {
  min-height: 100vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.carousel-control-prev:hover, .carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 25px;
  height: 25px; }

.carousel-caption {
  color: #302D2A;
  margin-bottom: 20vh; }

#contenedor {
  min-width: 99vw;
  min-height: 99vh;
  max-height: 100vh;
  min-width: 100vw;
  background-color: #212121; }

.card {
  width: 33vw;
  height: 33vh; }

#fotos-galeria {
  display: flex;
  flex-flow: row wrap; }

.imagen-galeria {
  object-fit: cover !important;
  width: 100%;
  height: 100%; }
